apiVersion: v2
name: kubecollector
description: A Helm chart for Lightspin Kuberenetes CSPM
type: application
version: 0.1.11
appVersion: "2.0.0"
home: https://lightspin.io/
maintainers:
- name: Lightspin
  email: support@lightspin.io
